# foundation-dotnet

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Taskfile.yml  dotnet-tools.json  foundation-dotnet.slnx  version.json
.github/workflows/: publish.yml
src/RockSolid.Foundation.Modeling/: AggregateRoot.cs  DomainEventDispatcher.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEntity.cs  IEntityId.cs  IOutboxEvent.cs  IOutboxSerializer.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs  JsonOutboxSerializer.cs  RockSolid.Foundation.Modeling.csproj
src/RockSolid.Foundation.Modeling.AspNetCore/: DomainEventDispatcher.cs  Extensions.cs  IOutboxContext.cs  OutboxMessage.cs  OutboxMessageEntityTypeConfiguration.cs  RockSolid.Foundation.Modeling.AspNetCore.csproj  UnitOfWork.cs
src/RockSolid.Foundation.Modeling.Protoobuf/: Extensions.cs  ProtobufOutboxSerializer.cs  RockSolid.Foundation.Modeling.Protobuf.csproj
src/RockSolid.Foundation.Uuid/: RockSolid.Uuid.csproj  Uuid.cs
tests/RockSolid.Foundation.Modeling.AspNetCore.Tests/: RockSolid.Foundation.Modeling.AspNetCore.Tests.csproj  UnitOfWorkTests.cs
tests/RockSolid.Foundation.Modeling.Tests/: AggregateRootTests.cs  DomainEventDispatcherTests.cs  EntityTests.cs  RockSolid.Foundation.Modeling.Tests.csproj
tests/RockSolid.Foundation.Uuid.Tests/: RockSolid.Foundation.Uuid.Tests.csproj  UuidTests.cs
