<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.5.0" />
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.15" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.15" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.26" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.26" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.26" />
    </ItemGroup>
</Project>