<Solution>
    <Folder Name="/src/">
        <Project Path="src/RockSolid.Foundation.Modeling/RockSolid.Foundation.Modeling.csproj" />
        <Project
            Path="src/RockSolid.Foundation.Modeling.AspNetCore/RockSolid.Foundation.Modeling.AspNetCore.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project
            Path="tests/RockSolid.Foundation.Modeling.AspNetCore.Tests/RockSolid.Foundation.Modeling.AspNetCore.Tests.csproj" />
        <Project
            Path="tests/RockSolid.Foundation.Modeling.Tests/RockSolid.Foundation.Modeling.Tests.csproj" />
    </Folder>
</Solution>