<Solution>
    <Folder Name="/src/">
        <Project Path="src/RockSolid.Foundation.Modeling/RockSolid.Foundation.Modeling.csproj" />
        <Project Path="src/RockSolid.Foundation.Modeling.AspNetCore/RockSolid.Foundation.Modeling.AspNetCore.csproj" />
        <Project Path="src/RockSolid.Foundation.Modeling.Protoobuf/RockSolid.Foundation.Modeling.Protobuf.csproj" />
        <Project Path="src/RockSolid.Foundation.Uuid/RockSolid.Uuid.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/RockSolid.Foundation.Modeling.AspNetCore.Tests/RockSolid.Foundation.Modeling.AspNetCore.Tests.csproj" />
        <Project Path="tests/RockSolid.Foundation.Modeling.Tests/RockSolid.Foundation.Modeling.Tests.csproj" />
        <Project Path="tests/RockSolid.Foundation.Uuid.Tests/RockSolid.Foundation.Uuid.Tests.csproj" />
    </Folder>
</Solution>